<!DOCTYPE html>
<html>
<head>
    <title>ADMINISTRADOR</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!-- No escala -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--<link rel="icon" href="../../favicon.ico">-->
    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type='text/javascript' src="js/administrador.js"></script>  
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/jquery.easyPaginate.js"></script>
</head>

<body class="body-adm">

    <div id="easyPaginate">
         <div class="pg">
			<h2>Insider</h2>
		 </div>
		 <div class="pg">Hola 2 </div>
		 <div>Hola</div>
		 <div>Hola 2 </div>
		 <div>Hola</div>
		 <div>Hola 2 </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script>
        $('#easyPaginate').easyPaginate({
        paginateElement: 'div',
        elementsPerPage: 3,
        effect: 'default'
    });
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
</body>
</html>
