<!DOCTYPE html>
<html ng-app="monitor">
	
	<head>
		
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<!-- Meta, title, CSS, favicons, etc. -->
    	<meta charset="utf-8">
    	<!--meta http-equiv="X-UA-Compatible" content="IE=edge"-->
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<title>Video Thumbnail</title>
		<!--link rel="icon" href="./resource/image/done/done_icon.png"/-->
		
		<!--jquery-->
		
		<script type="text/javascript" src="frameworks/jquery-3.1.1/jquery-3.1.1.min.js"></script>
		
		
		<!--bootstrap-->
		
		<link rel="stylesheet" type="text/css" href="frameworks/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<script type="text/javascript" src="frameworks/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		
		<!--CSS-->
		
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		
		<!--JS-->
		
		<script type="text/javascript" src="js/index.js"></script>
		
  </head>

  <body id="body" onLoad="onload()">
	  
  </body>
	
</html>